proto/suspend/query.proto

syntax = "proto3";
package nomo.cosmzone.suspend;

// this line is used by starport scaffolding # 1

option go_package = "gitlab-nomo.credissimo.net/nomo/cosmzone/x/suspend/types";

// Query defines the gRPC querier service.
service Query {
  // this line is used by starport scaffolding # 2

}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QuerySuspendRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QuerySuspendResponse {
  // params defines the parameters of the module.
  QuerySuspend querySuspend = 1;
}

message QuerySuspend {
  string from_address = 1;
  bool suspend = 2;
  string admin_key = 3;
}

// this line is used by starport scaffolding # 3
