proto/nolus/mint/v1beta1/mint.proto

syntax = "proto3";
package nolus.mint.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "gitlab-nomo.credissimo.net/nomo/nolus-core/x/mint/types";

// Minter represents the minting state.
message Minter {
  string norm_time_passed = 2
  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

  string total_minted = 3
  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];

  string prev_block_timestamp = 4
  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
}

// Params holds parameters for the mint module.
message Params {
  // type of coin to mint
  string mint_denom = 1;

  string max_mintable_nanoseconds = 2
  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
}
