proto/nolus/transfer/v1/query.proto

syntax = "proto3";

package nolus.transfer;

import "google/api/annotations.proto";
import "ibc/applications/transfer/v1/query.proto";

option go_package = "github.com/Nolus-Protocol/nolus-core/x/transfer/types";

// Query provides defines the gRPC querier service.
service Query {
  // Params queries all parameters of the ibc-transfer module.
  rpc Params(ibc.applications.transfer.v1.QueryParamsRequest) returns (ibc.applications.transfer.v1.QueryParamsResponse) {
    option (google.api.http).get = "/ibc/apps/transfer/v1/params";
  }

  // DenomHash queries a denomination hash information.
  rpc DenomHash(ibc.applications.transfer.v1.QueryDenomHashRequest) returns (ibc.applications.transfer.v1.QueryDenomHashResponse) {
    option (google.api.http).get = "/ibc/apps/transfer/v1/denom_hashes/{trace}";
  }
}
